{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Simulator",
            "request": "launch",
            "mainClass": "com.HDEngine.Simulator.Simulator",
            "projectName": "human.drive--A_traffic_simulator_96e2ea75"
        },
        {
            "type": "java",
            "name": "EditorTest3",
            "request": "launch",
            "mainClass": "com.HDEngine.Editor.EditorTest3",
            "projectName": "human.drive--A_traffic_simulator_cbf0fbf2"
        },
        {
            "type": "java",
            "name": "EditorTest2",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.SimulationPage",
            "projectName": "human.drive--A_traffic_simulator_ee3a0a79"
        },
        {
            "type": "java",
            "name": "RenderUITest",
            "request": "launch",
            "mainClass": "com.HDEngine.Simulator.RenderUITest",
            "projectName": "human.drive--A_traffic_simulator_ee3a0a79"
        },
        {
            "type": "java",
            "name": "SimulationPage",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.SimulationPage",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "ProgressPage",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.ProgressPage",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.Test",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "InstructionPage",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.InstructionPage",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "EditPage",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.EditPage",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.test",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "NewSimulationPage",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.NewSimulationPage",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.Main",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "StartPage",
            "request": "launch",
            "mainClass": "com.HDEngine.UI.StartPage",
            "projectName": "human.drive--A_traffic_simulator_51d4a7c0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Simulator",
            "request": "launch",
            "mainClass": "com.HDEngine.Simulator.Simulator",
            "projectName": "human.drive--A_traffic_simulator_cbf0fbf2"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.HDEngine.Test",
            "projectName": "human.drive--A_traffic_simulator_cbf0fbf2"
        }
    ]
}